# EstimateSatelliteCollision

./: .gitattributes  pom.xml
src/main/java/com/ucv/: Main.java
src/main/java/com/ucv/Util/: ButtonCustomStyle.java  ColladaRenderableAdapter.java  HibernateUtil.java  LoggerCustom.java  ToolTipController.java  UtilConstant.java  XmlParser.java
src/main/java/com/ucv/controller/: ConsoleOutputStream.java  EarthController.java  EarthViewController.java  LoginController.java  MainController.java  SatelliteController.java  SatelliteExtendController.java  SatelliteInformationController.java  SatelliteInformationUpdate.java  SatelliteUpdateCallback.java  TextAreaAppender.java
src/main/java/com/ucv/database/: DBManager.java  DBOperation.java  HibernateUtil.java
src/main/java/com/ucv/database/model/: State.java
src/main/java/com/ucv/datamodel/database/: ConnectionInformation.java  State.java
src/main/java/com/ucv/datamodel/internet/: InternetConnectionData.java
src/main/java/com/ucv/datamodel/satellite/: CollisionData.java  DisplaySatelliteModel.java  Interval.java  PositionDifference.java  SatelliteEventHandler.java  SpatialObject.java  SpatialObjectTableModel.java
src/main/java/com/ucv/datamodel/xml/: Item.java  Items.java  Xml.java
src/main/java/com/ucv/earth/: AbsoluteDateHandler.java  ComponentEarthInit.java  SatelliteUpdaterOnEarth.java  SimulateCollision.java
src/main/java/com/ucv/handler/: SatelliteFileHandler.java  SatelliteTaskHandler.java  TaskHandler.java
src/main/java/com/ucv/helper/: DateExtractor.java  LoaderFXML.java  MainControllerAction.java  SatelliteUpdaterHelper.java
src/main/java/com/ucv/implementation/: CollectSatelliteData.java  CollisionProbabilityCalculator.java  CollisionTask.java  ConnectionService.java  CustomGlobeAnnotation.java  DisplaySatelliteManager.java  EarthInitializer.java  LoaderFXML.java  MainControllerAction.java  SatelliteUpdaterOnEarth.java  SimulateCollision.java  TlePropagator.java  TleService.java
src/main/java/com/ucv/run/: CollectSatelliteData.java  CollisionTask.java  DownloadTLE.java  Main.java
src/main/java/com/ucv/satellite/: PositionDifference.java  SpatialObject.java  TlePropagator.java
src/main/java/com/ucv/tle/: ImportTle.java  TleDataProcessor.java  TleDownloader.java  TleFileHandler.java  TleImporterStrategy.java  TleLocalImport.java  TleService.java  TleSpaceTrackImport.java
src/main/java/com/ucv/util/: ButtonCustomStyle.java  CustomAlert.java  FieldValidator.java  FileHandler.java  LoggerCustom.java  PaneCustomStyle.java  SatelliteFileHandler.java  UtilConstant.java  XmlParser.java
src/main/java/com/ucv/xml/model/: Item.java  Xml.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml
src/main/resources/TleFolder/: ExtractedTLE.txt
src/main/resources/com/css/: button.css  choiceBox.css  panel.css  separator.css  tableView.css
src/main/resources/com/ucv/run/: EarthView.fxml  EarthViewNou.fxml  MainView.fxml  TableSatellite.fxml  TableSatelliteExtended.fxml
src/main/resources/com/ucv/run/NewIdeea/: MainView.fxml  MainViewThirdForm.fxml
src/main/resources/css/: button.css  choiceBox.css  listview.css  panel.css  tableView.css
src/main/resources/views/: EarthViewNou.fxml  MainView.fxml  SatelliteInformation.fxml  TableSatelliteExtended.fxml  login.fxml
src/main/resources/views/css/: alert.css  button.css  choiceBox.css  console.css  login.css  panel.css  tableView.css
