<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="mainPanel" fx:id="mainPanel" prefHeight="900.0" prefWidth="1800.0" stylesheets="@../../../css/panel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.controller.MainController">
   <left>
      <AnchorPane id="dataPanel" fx:id="dataPanel" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="862.0" prefWidth="850.0" styleClass="dataPanel" stylesheets="@../../../css/panel.css" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="valueField" layoutX="424.0" layoutY="104.0" prefHeight="38.0" prefWidth="242.0" styleClass="text-area" wrapText="true" />
            <Text id="titleLabel" fill="WHITE" layoutX="253.0" layoutY="46.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Build Query" textAlignment="CENTER" wrappingWidth="149.33740234375">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <ChoiceBox id="choiceBox" fx:id="predicateBox" blendMode="SCREEN" layoutX="71.0" layoutY="109.0" prefHeight="34.0" prefWidth="166.0" stylesheets="@../../../css/choiceBox.css">
               <effect>
                  <Glow level="0.0">
                     <input>
                        <Reflection />
                     </input></Glow>
               </effect></ChoiceBox>
            <Text fill="#dd0c0c" layoutX="79.0" layoutY="92.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Predicate" textAlignment="CENTER" wrappingWidth="149.33740234375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ChoiceBox id="choiceBox" fx:id="operatorBox" blendMode="SCREEN" layoutX="263.0" layoutY="108.0" prefHeight="36.0" prefWidth="116.0" stylesheets="@../../../css/choiceBox.css">
               <effect>
                  <Lighting diffuseConstant="2.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect></ChoiceBox>
            <Text fill="#e11414" layoutX="246.0" layoutY="93.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Operator" textAlignment="CENTER" wrappingWidth="149.33740234375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#f83e0f" layoutX="470.0" layoutY="92.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" textAlignment="CENTER" wrappingWidth="149.33740234375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button id="submitButton" fx:id="extractDataButton" layoutX="257.0" layoutY="163.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#extractData" prefHeight="44.0" prefWidth="129.0" stylesheets="@../../../css/panel.css" text="Extract Data" />
            <ProgressIndicator fx:id="progressBar" layoutX="14.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="49.0" progress="0.0" styleClass="progress-bar" />
            <BorderPane fx:id="tableViewPane" layoutX="2.0" layoutY="217.0" prefHeight="368.0" prefWidth="849.0" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <ToggleButton fx:id="displayEarthButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" styleClass="custom-toggle-button" stylesheets="@../../../css/choiceBox.css" text="Display Earth" translateX="-660.0" translateY="-10.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
