<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="earthPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="748.0" minWidth="557.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.controller.EarthViewController" />
