<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainPanel" styleClass="main-panel" stylesheets="@css/panel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.controller.MainController">
   <left>
      <AnchorPane id="dataPanel" fx:id="dataPanel" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="732.0" prefWidth="378.0" styleClass="dataPanel" stylesheets="@css/panel.css" BorderPane.alignment="CENTER">
         <BorderPane fx:id="tableViewPane" layoutX="8.0" layoutY="292.0" prefHeight="452.0" prefWidth="368.0" AnchorPane.leftAnchor="8.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></BorderPane>
         <VBox fx:id="configurationPane" alignment="CENTER" layoutX="14.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="281.0" prefWidth="356.0" spacing="1.0" styleClass="v-box" stylesheets="@css/panel.css" AnchorPane.topAnchor="10.0">
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="284.0" text="Configuration" textAlignment="CENTER" textFill="#798d71" textOverrun="LEADING_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="354.0" spacing="40.0">
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="95.0" text="Operator" textFill="#6f5c69" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Copperplate Gothic Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Label>
               <ChoiceBox fx:id="operatorBox" minHeight="-Infinity" prefHeight="35.0" prefWidth="135.0" stylesheets="@css/choiceBox.css" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="52.0" prefHeight="48.0" prefWidth="299.0" spacing="40.0">
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="95.0" text="range(km)" textFill="#6f5c69" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Copperplate Gothic Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Label>
               <TextArea fx:id="valueField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" styleClass="text-area" wrapText="true" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="178.0" prefHeight="48.0" prefWidth="299.0" spacing="40.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="95.0" text="Threshold" textFill="#6f5c69" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="thresholdBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" styleClass="text-area" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="178.0" prefHeight="28.0" prefWidth="354.0" spacing="6.0">
               <Button id="submitButton" fx:id="extractDataButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" stylesheets="@css/button.css" text="Estimate Collision" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </HBox>
         </VBox>
      </AnchorPane>
   </left>
   <bottom>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="132.0" prefWidth="1455.0" BorderPane.alignment="CENTER">
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="487.0" spacing="10.0" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
               <Insets right="25.0" />
            </StackPane.margin>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1484.0" spacing="5.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <Button fx:id="showSatellitesButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" stylesheets="@css/button.css" text="Show Satellites">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="pauseButton" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" stylesheets="@css/button.css" text="Pause">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="resumeButton" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" stylesheets="@css/button.css" text="Resume">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1484.0" spacing="5.0">
               <Button fx:id="closeApproachButton" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" stylesheets="@css/button.css" text="Close approach">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
               <Button fx:id="stopSimulationButton" disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" stylesheets="@css/button.css" text="Stop Simulation">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
               <Button fx:id="simulateCollision" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" stylesheets="@css/button.css" text="Simulate Collision">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
            </HBox>
         </VBox>
         <ScrollPane fx:id="scrollPaneLog" maxWidth="-Infinity" prefHeight="132.0" prefWidth="913.0">
            <StackPane.margin>
               <Insets right="546.0" />
            </StackPane.margin>
            <content>
               <TextFlow id="console" fx:id="loggerBox" prefHeight="130.0" prefWidth="911.0" stylesheets="@css/console.css" />
            </content>
         </ScrollPane>
      </StackPane>
   </bottom>
   <center>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <StackPane fx:id="informationPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
               <ProgressIndicator fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="91.0" progress="0.0" styleClass="progress-bar">
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </ProgressIndicator>
            </children>
         </StackPane>
      </StackPane>
   </center>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <right>
      <StackPane fx:id="earthPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="708.0" prefWidth="557.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="9.0" />
         </BorderPane.margin>
      </StackPane>
   </right>
</BorderPane>
