<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="mainPanel" fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" stylesheets="@../../../../css/panel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.controller.MainController">
   <left>
      <AnchorPane id="dataPanel" fx:id="dataPanel" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="464.0" styleClass="dataPanel" stylesheets="@../../../css/panel.css" BorderPane.alignment="CENTER">
         <TextArea fx:id="valueField" layoutX="269.0" layoutY="106.0" prefHeight="38.0" prefWidth="99.0" styleClass="text-area" wrapText="true" />
         <Text id="titleLabel" fill="WHITE" layoutX="169.0" layoutY="51.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Build Query" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="27.0" />
            </font>
         </Text>
         <ChoiceBox id="choiceBox" fx:id="predicateBox" blendMode="SCREEN" layoutX="14.0" layoutY="108.0" prefHeight="34.0" prefWidth="118.0">
            <effect>
               <Glow level="0.0">
                  <input>
                     <Reflection />
                  </input>
               </Glow>
            </effect>
         </ChoiceBox>
         <Text fill="#dd0c0c" layoutX="14.0" layoutY="90.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Predicate" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <ChoiceBox id="choiceBox" fx:id="operatorBox" blendMode="SCREEN" layoutX="142.0" layoutY="107.0" prefHeight="36.0" prefWidth="116.0">
            <effect>
               <Lighting diffuseConstant="2.0">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
               </Lighting>
            </effect>
         </ChoiceBox>
         <Text fill="#e11414" layoutX="132.0" layoutY="89.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Operator" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Text fill="#f83e0f" layoutX="250.0" layoutY="89.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Button id="submitButton" fx:id="extractDataButton" layoutX="376.0" layoutY="111.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#extractData" prefHeight="28.0" prefWidth="70.0" text="Extract" />
         <ProgressIndicator fx:id="progressBar" layoutX="14.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="49.0" progress="0.0" styleClass="progress-bar" />
         <BorderPane fx:id="tableViewPane" layoutX="6.0" layoutY="244.0" prefHeight="587.0" prefWidth="453.0" />
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="earthPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="628.0" stylesheets="@../../../css/panel.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
      </StackPane>
   </center>
   <right>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="304.0" stylesheets="@../../../../css/panel.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="16.0" layoutY="90.0" prefHeight="26.0" prefWidth="65.0" text="Start Date " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="130.0" prefHeight="25.0" prefWidth="65.0" text="End Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="170.0" prefHeight="28.0" prefWidth="96.0" text="Threshold" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="-2.0" layoutY="55.0" prefHeight="17.0" prefWidth="309.0" />
            <TextArea fx:id="endDateTextArea" disable="true" layoutX="115.0" layoutY="127.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" />
            <TextArea fx:id="startDateTextArea" disable="true" layoutX="115.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" />
            <TextArea fx:id="thresholdTextArea" disable="true" layoutX="114.0" layoutY="169.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="175.0" />
            <Label layoutX="15.0" layoutY="216.0" prefHeight="31.0" prefWidth="99.0" text="Close Approach&#10;         Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="closeApproachDateTextArea" disable="true" layoutX="115.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" />
            <Label layoutX="15.0" layoutY="254.0" prefHeight="31.0" prefWidth="99.0" text="Close Approach&#10;      Distance" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="closeApproachDistanceTextArea" disable="true" layoutX="115.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" />
            <Label layoutX="16.0" layoutY="297.0" prefHeight="36.0" prefWidth="99.0" text="Collision&#10;Probability    " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="pcTextArea" disable="true" layoutX="115.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" />
            <Separator layoutX="-1.0" layoutY="54.0" orientation="VERTICAL" prefHeight="811.0" prefWidth="14.0" />
            <Button fx:id="showSatelliteButton" disable="true" layoutX="39.0" layoutY="406.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Show the satellites" />
            <Button fx:id="pauseButton" disable="true" layoutX="39.0" layoutY="466.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Pause" />
            <Button fx:id="closeApproachButton" disable="true" layoutX="39.0" layoutY="581.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Go to the close approach" />
            <Label layoutX="12.0" layoutY="22.0" prefHeight="33.0" prefWidth="275.0" text="Information about satellites" textAlignment="CENTER" textFill="#e4e4e4" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="355.0" prefHeight="33.0" prefWidth="75.0" text="Actions">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Separator layoutX="-1.0" layoutY="338.0" prefHeight="17.0" prefWidth="308.0" />
            <Button fx:id="stopSimulationButton" disable="true" layoutX="39.0" layoutY="638.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Stop Simulation" />
            <Button fx:id="resumeButton" layoutX="39.0" layoutY="526.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Resume" />
         </children>
      </Pane>
   </right>
</BorderPane>
