<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="mainPanel" fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="917.0" prefWidth="1484.0" stylesheets="@../../../../css/panel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucv.controller.MainController">
   <left>
      <AnchorPane id="dataPanel" fx:id="dataPanel" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="464.0" styleClass="dataPanel" stylesheets="@../../../css/panel.css" BorderPane.alignment="CENTER">
         <TextArea fx:id="valueField" layoutX="301.0" layoutY="98.0" minHeight="10.0" prefHeight="35.0" prefWidth="116.0" styleClass="text-area" wrapText="true" />
         <Text id="titleLabel" fill="WHITE" layoutX="142.0" layoutY="46.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Build Query" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="27.0" />
            </font>
         </Text>
         <ChoiceBox fx:id="predicateBox" blendMode="SCREEN" layoutX="46.0" layoutY="98.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="123.0" stylesheets="@../../../css/choiceBox.css">
            <effect>
               <Glow level="0.0" />
            </effect>
         </ChoiceBox>
         <Text fill="#dd0c0c" layoutX="33.0" layoutY="82.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Predicate" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <ChoiceBox fx:id="operatorBox" blendMode="SCREEN" layoutX="174.0" layoutY="98.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="120.0" stylesheets="@../../../css/choiceBox.css">
            <effect>
               <Lighting diffuseConstant="2.0">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
               </Lighting>
            </effect>
         </ChoiceBox>
         <Text fill="#e11414" layoutX="164.0" layoutY="83.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Operator" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Text fill="#f83e0f" layoutX="282.0" layoutY="83.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Value" textAlignment="CENTER" wrappingWidth="149.33740234375">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Button id="submitButton" fx:id="extractDataButton" layoutX="189.0" layoutY="141.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#extractData" prefHeight="39.0" prefWidth="87.0" stylesheets="@../../../css/button.css" text="Extract">
            <font>
               <Font size="10.0" />
            </font></Button>
         <ProgressIndicator fx:id="progressBar" layoutX="14.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="62.0" progress="0.0" styleClass="progress-bar" />
         <BorderPane fx:id="tableViewPane" layoutX="6.0" layoutY="193.0" prefHeight="594.0" prefWidth="453.0" AnchorPane.leftAnchor="6.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></BorderPane>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="earthPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../css/panel.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
      </StackPane>
   </center>
   <right>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="304.0" stylesheets="@../../../../css/panel.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showSatelliteButton" disable="true" layoutX="39.0" layoutY="406.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Show the satellites" />
            <Button fx:id="pauseButton" disable="true" layoutX="39.0" layoutY="466.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Pause" />
            <Button fx:id="closeApproachButton" disable="true" layoutX="39.0" layoutY="581.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Go to the close approach" />
            <Label layoutX="12.0" layoutY="22.0" prefHeight="33.0" prefWidth="275.0" text="Information about satellites" textAlignment="CENTER" textFill="#e4e4e4" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="355.0" prefHeight="33.0" prefWidth="75.0" text="Actions" textFill="#e4e4e4">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="stopSimulationButton" disable="true" layoutX="39.0" layoutY="638.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Stop Simulation" />
            <Button fx:id="resumeButton" disable="true" layoutX="39.0" layoutY="526.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Resume" />
            <VBox layoutX="-1.0" layoutY="66.0" prefHeight="281.0" prefWidth="302.0" styleClass="v-box" stylesheets="@../../../css/panel.css">
               <children>
                  <HBox prefHeight="42.0" prefWidth="299.0" spacing="40.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="65.0" text="Start Date " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="startDateTextArea" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="31.0" prefWidth="174.0">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="299.0" spacing="40.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="65.0" text="End Date" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="endDateTextArea" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="31.0" prefWidth="174.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="299.0" spacing="9.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="96.0" text="Threshold" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="thresholdTextArea" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="31.0" prefWidth="175.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="94.0" prefHeight="42.0" prefWidth="299.0" spacing="6.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="99.0" text="Close Approach&#10;         Date" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="closeApproachDateTextArea" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="31.0" prefWidth="174.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="136.0" prefHeight="42.0" prefWidth="299.0" spacing="6.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="99.0" text="Close Approach&#10;      Distance" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="closeApproachDistanceTextArea" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="31.0" prefWidth="174.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="178.0" prefHeight="42.0" prefWidth="299.0" spacing="6.0">
                     <Label prefHeight="36.0" prefWidth="99.0" text="Collision&#10;Probability    " textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                     </Label>
                     <TextArea fx:id="pcTextArea" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="31.0" prefWidth="174.0">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </TextArea>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="simulateCollision" layoutX="39.0" layoutY="700.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../../../css/button.css" text="Simulate Collision" />
         </children>
      </Pane>
   </right>
</BorderPane>
